.loading-view {
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;

  .overlay {
    background-color: @background-loading;
    bottom: 0;
    left: 0;
    opacity: 0.7;
    position: absolute;
    right: 0;
    top: 0;
  }

  .loading-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .loading-content {
    align-items: center;
    background-color: @background-loading;
    border-radius: 10px;
    color: @text-color-loading;
    display: flex;
    flex-direction: column;
    font-size: @font-size-loading;
    padding: @padding-large;
    position: relative;
  }

  .text {
    margin-bottom: @padding-normal;
    padding-right: @padding-small;
  }

  .d20 {
    animation: spin 3s linear infinite;
    width: 100px;
  }

  .close {
    cursor: pointer;
    position: absolute;
    right: @padding-normal;
    top: @padding-normal;
  }
}