.content-view {
  background-color: @background-content;
  min-height: 500px;

  .content-wrapper {
    padding-bottom: @padding-normal;
    padding-top: @padding-normal;
  }

  .content-card {
    background-color: @background-card;
    color: @text-color-card;
    display: flex;
    flex-direction: column;
    padding: @padding-large;

    p {
      font-size: @font-size-text;
      line-height: @line-height-text;
    }
  }

  .rules-wrapper {
    margin-top: @padding-normal;
  }
}