.footer-view {
  background-color: @background-footer;
  color: @text-color-footer;
  font-size: @font-size-footer;
  line-height: @line-height-footer;

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin-left: @padding-normal;
    margin-top: @padding-small;
  }

  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .section {
    padding: @padding-large;
  }

  .header {
    font-size: @font-size-footer-header;
  }
}