.headerView {
  background-color: @background-header;
  color: @text-color-header;
  font-size: @font-size-header;
  padding: 0 @padding-normal;
  width: calc(~"100% - " @padding-normal*2);

  a {
    text-decoration: none;
  }

  .logo {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    justify-content: center;
    padding-left: @padding-normal;
    padding-right: 30px;

    img {
      height: 70px;
    }
  }

  .tabs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    &.vertical {
      flex-direction: column;

      .tab {
        margin-right: 0;
      }
    }
  }

  .tab {
    align-items: center;
    display: flex;
    margin-right: @padding-small;
    padding: @padding-large;

    &.active {
      background-color: @background-header-active;
    }

    &:hover {
      background-color: @background-header-hover;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}