@import (inline) '../../node_modules/font-awesome/css/font-awesome.min.css';
@import 'variables';
@import 'mixins';

body {
  background-color: @background-body;
  color: @text-color-body;
  font: @font-size-text "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

a {
  color: @text-color-body;
}

p {
  font-size: @font-size-text;
  line-height: @line-height-text;
}

p, h1, h2, h3, h4, h5, h6, ul, ol {
  margin: 0;

  & + & {
    margin-top: @padding-normal;
  }
}

li {
  & + & {
    margin-top: @padding-small;
  }
}

.g_icon {
  fill: @text-color-body;
  height: 32px;
  width: 32px;
}

.g_pageContainer {
  display: flex;
  justify-content: flex-start;
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;

  & + & {
    margin-top: @padding-normal;
  }
}

.g_container {
  display: flex;

  &.row {
    flex-direction: row;
  }
  &.column {
    flex-direction: column;
  }
}

.g_section {
  width: 100%;
}

.g_actionBar {
  display: flex;
  flex-direction: row;
}

.g_action {
  border: 1px solid @border-color-button;
  cursor: pointer;
  display: flex;
  margin-right: @padding-large;
  padding: @padding-normal;

  &:hover {
    background-color: @background-button-hover;
  }
}

.g_sectionRow {
  display: flex;
  flex-direction: column;
  font-size: @font-size-text;
  line-height: @line-height-text;
  margin-top: @padding-large;

  + .g_sectionRow {
    border-top: 2px solid @divider-color-default;
    padding-top: @padding-large;
  }
}

.g_card {
  background-color: @background-card;
  color: @text-color-card;
  display: flex;
  flex-direction: column;
  padding: @padding-large;

  + .g_card {
    margin-top: @padding-normal;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@import 'loading/loadingView';
@import 'header/headerView';
@import 'footer/footerView';
@import 'content/chooserView';
@import 'content/contentView';
@import 'content/navbarView';
@import 'content/builder/builderView';
@import 'content/rules/rulesView';