@import (inline) '../../node_modules/font-awesome/css/font-awesome.min.css';
@import 'variables';
@import 'mixins';

body {
  background-color: @background-body;
  color: @text-color-body;
  font: @font-size-text "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
}

a {
  color: @text-color-body;
}

p, h1, h2, h3, h4, h5, h6, ul, ol {
  margin: 0;

  & + & {
    margin-top: @padding-normal;
  }
}

li {
  & + & {
    margin-top: @padding-small;
  }
}

.page-container {
  display: flex;
  justify-content: center;

  > .wrapper {
    display: flex;
    max-width: 1000px;
    padding: 0 @padding-normal;
    width: 100%;
  }
}

.container {
  display: flex;

  &.row {
    flex-direction: row;
  }
  &.column {
    flex-direction: column;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@import 'loading/loading';
@import 'header/header';
@import 'footer/footer';
@import 'content/content';
@import 'content/nav';
@import 'content/rules/section';